[gd_scene load_steps=4 format=3 uid="uid://c7rya4u5dn4rj"]

[ext_resource type="PackedScene" uid="uid://dun48aqflwuxk" path="res://Objects/lemon_1k.gltf" id="1_s0eu6"]
[ext_resource type="Texture2D" uid="uid://b6re45256j2i5" path="res://textures/lemon_diff_1k.png" id="2_0w1ev"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y0nor"]
albedo_texture = ExtResource("2_0w1ev")

[node name="lemon_1k" instance=ExtResource("1_s0eu6")]

[node name="lemon" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_y0nor")
